[module/battery]
type = internal/battery
label-charging = %percentage%%
label-discharging =  %percentage%%
label-full = " %{F#8ec07c}󰂅 %{F-}%percentage%% "
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/ls -1 /sys/class/power_supply/

battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

format-discharging = " <animation-discharging> <label-discharging> "
animation-discharging-0 = "%{F#d79921}󰁹 %{F-}"
animation-discharging-1 = "%{F#d79921}󰂀 %{F-}"
animation-discharging-2 = "%{F#d79921}󰁾 %{F-}"
animation-discharging-3 = "%{F#d79921}󰁼 %{F-}"
animation-discharging-4 = "%{F#d79921}󰂎 %{F-}"
; Framerate in milliseconds
animation-discharging-framerate = 700

format-charging = " <animation-charging> <label-charging> "
animation-charging-0 = "%{F#98971a}󰢟 %{F-}"
animation-charging-1 = "%{F#98971a}󰂆 %{F-}"
animation-charging-2 = "%{F#98971a}󰢝 %{F-}"
animation-charging-3 = "%{F#98971a}󰂊 %{F-}"
animation-charging-4 = "%{F#98971a}󰂅 %{F-}"
; Framerate in milliseconds
animation-charging-framerate = 700

format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
