[module/i3]
type = internal/i3
enable-click = true
pin-workspaces = true

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-focused}
label-focused-underline = ${colors.primary}
label-focused-padding = 1.5

label-unfocused = %index%
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-background = #192123
label-unfocused-underline = #454443
label-unfocused-padding = 1.5

label-visible = %index%
label-visible-underline = #454443
label-visible-padding = 1.5

; little note: urgent doesn't have underline
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-separator = " "
label-mode-background = #e60053
label-mode = " %mode% "
