; Polybar config

include-file = /home/fabrice/.config/polybar/colors.ini
include-directory = /home/fabrice/.config/polybar/modules/

[section/base]
# this overrides i3 or something https://github.com/polybar/polybar/wiki/Known-Issues#override-redirect-in-i3
override-redirect = true
#offset-x = 75px
offset-y = 20pt
height = 30pt
;radius = 7
; dpi = 96
;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}
line-size = 4pt
border-size = 0pt
border-color = ${colors.dark-aqua}
;padding-left = 1.85
padding-right = 1.85
module-margin = 1
separator = ""
separator-foreground = ${colors.disabled}

font-0 = "ComicShannsMono Nerd Font:style=Regular:size=14;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[settings]
screenchange-reload = true
pseudo-transparency = true


[bar/main]
;border-bottom-size = 2pt
border-right-size = 65pt
border-left-size = 75pt
border-color = #00000000
monitor = ${env:MONITOR:}
inherit = section/base
modules-left = i3 
modules-center = player
modules-right = xkeyboard wireless-network filesystem memory cpu cputemperature battery date

